port = 8000
api_key = 4x5wn4z5p18zr52nu6kmlvdd
REDIRECT_URI=http://localhost:8000/callback
api_secret = gtjcprvys9
auth_token = 981916249.yrgp_Yr3Ts9Oz4241R5kAARhGeqdRgJBVfCbAqsCGLRN_JARxiEWq-oo3VGTfGpcXJ1xa7OYQFxneWVv-zpRf4gEae
refresh_token= 981916249.sLRLXrGIhcmitBpjYwNLXZeEFA_m8Eqz8LuMiH53mSAlgNd4RpAqBHhCW-gE9xvF2YTQUJpjGShsrgqyM_oZtqivmF
shop_id = 54850131
csv_path = ./etsy_details.csv