port = 8000
api_key = 4x5wn4z5p18zr52nu6kmlvdd
REDIRECT_URI=http://localhost:8000/callback
api_secret = gtjcprvys9
auth_token = 981916249.FC4LeyUMktg6MiEhi47K_HV1ViYVoqipve4o67qt3OsMXy2rbPRCdYFgah5LbHT4R0ukPytcPK3-IBY1bFNJP3i7wG
refresh_token= 981916249.LaKnwjory6Tpdrjvh_n9LTco6TlolBXtgtWcia9oI73IIGd2_g8YMM-EhEncoj_69mmYJXBW_icywbo4XkZKGloeDS
shop_id = 54850131
csv_path = ./etsy_details.csv