port = 8000
api_key = 4x5wn4z5p18zr52nu6kmlvdd
REDIRECT_URI=http://localhost:8000/callback
api_secret = gtjcprvys9
auth_token = 981916249.elIj84L2atKAwbzHFsg1KdZh-g31dIqr-YmBTJAEFUirYTlI7MgfwrWhOhlPQXPguPW24UP72G_Xf4XEpNWWooVEbi
refresh_token= 981916249.npfGCXgq0fsXdEarpLJC_BM-GVbHqKm65m5ryQEwvukMP-0IC5A_gUAuc9_6H5SePL36meWEpwhW0kWJGUFFr3a7cF
shop_id = 54850131
csv_path = ./etsy_details.csv